[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1q\0\0\0\x93\0\0\x3\xff\0\0\x2<\0\0\x1t\0\0\0\xb1\0\0\x3\xfc\0\0\x2\x39\0\0\0\0\0\0\0\0\x4\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Fusion
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x88\0\0\0-\0\0\x3\xad\0\0\x2\x1c\0\0\0\x8b\0\0\0K\0\0\x3\xaa\0\0\x2\x19\0\0\0\0\0\0\0\0\x4\0)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
